DB_HOST=db
DB_PORT=5432
DB_NAME=forum_db
DB_USER=durovv
DB_PASSWORD=lincoln123

DATABASE=postgres

SECRET_KEY=django-insecure-i9y6po-@!z*v3lclj)sc3kn@9o4k+qj*0ihyoeiz-sthk12
DEBUG=1
ALLOWED_HOSTS=13.48.105.115,localhost,13.49.75.84

